@import "variables.scss";

* {
	box-sizing: border-box;

	&:focus {
		outline: 3px solid #000;
	}
}

a {
	text-decoration: none;
}

body {
	padding: 0;
	margin: 0;
	min-height: 100%;
	font-family: sans-serif;
	background-color: $palette-bg-color;
	position: relative;
}

footer {
	background-color: #aaa;
	color: #fff;
	text-align: center;
	padding: 10px;
	bottom: 0;
	position: absolute;
	display: block;
	width: 100%;
	z-index: 999;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.6em;
}

h3 {
	font-size: 2em;
}

main {
	padding-bottom: 60px;
	flex: 1;
}

nav {
	color: #fff;
	background-color: $palette-dark-orange;
	width: 100%;
	height: 56px;
	line-height: 56px;

	a {
		text-decoration: none;
		color: #fff;

		&.brand-logo {
			position: absolute;
			color: #fff;
			display: inline-block;
			font-size: 26px;
			padding: 0;
			text-decoration: none;
		}
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		display: grid;
		grid-template-columns: auto auto auto;

		li {
			width: fit-content;
			a {
				display: block;
				color: #fff;
				padding: 0 15px;
				text-decoration: none;
				vertical-align: middle;

				i {
					font-size: 20px;
					size: 20px;
				}

				&:hover,
				&:focus {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}

p,
span {
	font-size: 16px;
	font-weight: 300;
}

.font-weight {
	&-300 {
		font-weight: 300;
	}
	&-400 {
		font-weight: 400;
	}
	&-500 {
		font-weight: 500;
	}
	&-600 {
		font-weight: 600;
	}
	&-700 {
		font-weight: 700;
	}
}

.card {
	position: relative;
	margin: 0.5rem 0;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	a {
		color: inherit;
	}

	.card-image {
		max-height: 60%;
		overflow: hidden;
		position: relative;

		img {
			display: block;
			border-radius: 10px 10px 0 0;
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 220px;
		}
	}

	.card-content {
		padding: 20px;
		border-radius: 0 0 2px 2px;

		p {
			margin: 0;
		}
		.card-title {
			display: block;
			line-height: 32px;
			margin-bottom: 8px;
			font-size: 1.5em;
			font-weight: lighter;

			i {
				line-height: 32px;
			}
		}
	}

	.card-badge {
		position: absolute;
		width: 100%;
		text-align: left;
		vertical-align: middle;
		align-items: center;
		padding: 0.2em 0.8em;
		color: #fff;
		z-index: 2;
		background-color: $palette-light-orange;
		border-radius: 10px 10px 0 0;

		.loc,
		.material-icons {
			position: relative;
			vertical-align: middle;
			font-size: 1.1em;
		}
	}
}

.container {
	margin: 0 auto;
}

.error-template {
	position: absolute;
	margin: auto;
	top: 50vh;
	bottom: 50vh;
	left: 0;
	right: 0;
}

.hoverable {
	-webkit-transition: -webkit-box-shadow 0.25s;
	transition: -webkit-box-shadow 0.25s;
	transition: box-shadow 0.25s;
	transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
}

.hoverable:hover {
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.jumbotron {
	position: relative;
	margin: 0;
	height: auto;
	overflow: hidden;
	display: block !important;

	&#home-banner {
		height: 50vh;
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
			url("../public/images/heros/hero-image_4.jpg");
		background-color: #358222;
		background-size: cover;

		h1,
		p {
			color: #fff;
		}
	}

	.container {
		position: absolute;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-25%);
		-webkit-transform: translateX(-50%) translateY(-25%);
		transform: translateX(-50%) translateY(-25%);
		top: 45%;

		h1 {
			margin: 0;
		}

		p,
		span {
			font-size: 26px;
		}
	}
}

#loading {
	width: 2rem;
	height: 2rem;
	border: 5px solid #f3f3f3;
	border-top: 6px solid #9c41f2;
	border-radius: 100%;
	margin: auto;
	visibility: hidden;
	animation: spin 1s infinite linear;
}

#loading.display {
	visibility: visible;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.light-text {
	font-weight: lighter;
}

.no-data {
	text-align: center;
}

.restaurants {
	display: grid;
	margin: auto;
}

.restaurant-item {
	max-width: 360px;
	height: 400px;
}

.stars {
	$percent: calc(var(--rating) / 5 * 100%);

	display: inline-block;
	font-size: $star-size;
	font-family: Times; // make sure ★ appears correctly
	line-height: 1;
	margin: 8px 0;

	&::before {
		content: "★★★★★";
		letter-spacing: 3px;
		background: linear-gradient(90deg, $star-background $percent, $star-color $percent);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.text-center {
	text-align: center;
}

.topnav {
	overflow: visible;
}
