@import "variables.scss";

// small
@media only screen and (max-width: $small-screen-max-width) {
	.container {
		width: 90%;
	}

	.card {
		min-width: 100%;
	}

	#home-banner {
		height: 40vh;
		width: 100%;

		.container {
			top: 35%;
			left: 50%;
			transform: translateX(-50%) translateY(-25%);
			-webkit-transform: translateX(-50%) translateY(-25%);
			-moz-transform: translateX(-50%) translateY(-25%);
		}

		h1 {
			font-size: 2.8em;
		}

		p {
			font-size: 22px;
			margin: 2vw 0;
		}
	}

	.restaurant-detail {
		width: 100%;
		height: 100%;

		&__overview {
			p {
				font-size: 20px;
			}
		}

		&__tabs {
			&-label {
				display: inline-block;
				padding: 3vw 4vw;
				cursor: pointer;
				min-height: 44px;

				label {
					font-weight: normal;
					flex: 1;

					h2 {
						margin: 0;
						font-size: 5vw;
					}
				}
			}
		}
	}

	.restaurants {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		padding: 10px;
	}

	.ellipsis {
		display: -webkit-box;
		white-space: normal;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		font-size: 4.5vw;
	}
}

// smaller than large screen
@media only screen and (max-width: 992px) {
	.sidenav {
		width: 60vw;
		height: 100vh;
		position: absolute;
		transform: translate(-60vw, 0);
		transition: transform 0.3s ease-in-out;
		background-color: #fff;
		z-index: 9999;
		left: 0;
		top: 0;
		margin: 0;
		list-style-type: none;
		padding: 0;

		li {
			a {
				color: #000;
				display: block;
				padding: 15px 30px;
				text-decoration: none;

				* {
					vertical-align: middle;
				}
			}
			a:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}

		&-logo {
			width: 100%;
			height: auto;
		}
	}

	.sidenav.open {
		transform: translate(0, 0);
		box-shadow: 0 0 0 110vw rgba(0, 0, 0, 0.5);
	}

	nav {
		.left {
			position: relative;
			display: flex;
			flex-direction: row;

			.brand-logo {
				position: relative;
				display: inline-block;
				user-select: none;
				left: 0;
				margin-left: 12px;
			}

			#hamburger {
				padding: 0 auto;
				min-width: 44px;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				left: 0;

				background-color: $palette-dark-orange; /* Green */
				border: none;
				color: white;
				text-decoration: none;
				font-size: large;
			}
		}

		.topnav {
			display: none;
		}
	}

	.restaurant-detail {
		img {
			width: 100%;
			height: 60vw;
		}

		&__cuisines {
			font-size: 20px;
			margin-top: 50px;
		}

		&__overview {
			display: block;

			&__right {
				.rating-title {
					display: none;
				}

				* {
					font-size: 20px;
				}

				.stars {
					font-size: 30px;
				}
			}
		}

		&__tabs {
			&__menu {
				width: 100%;
				display: block;

				&-foods,
				&-beverages {
					padding: 0 5%;
					border: none;
				}

				li {
					font-size: 16px;
				}
			}

			&__description {
				line-height: 27px;
				font-size: 18px;
			}

			&__review {
				width: 100%;

				&-item {
					&__reviewer {
						font-size: 18px;
						font-weight: 450;
					}

					&__date {
						font-size: 16px;
						font-weight: 300;
					}

					&__review {
						font-size: 16px;
						font-weight: 360;
					}
				}
			}
		}
	}
}

// medium
@media only screen and (min-width: $med-screen-min-width) and (max-width: 992px) {
	.container {
		width: 85%;
	}

	#home-banner {
		.container {
			top: 35%;
			left: 50%;
			transform: translateX(-50%) translateY(-25%);
			-webkit-transform: translateX(-50%) translateY(-25%);
			-moz-transform: translateX(-50%) translateY(-25%);
		}
	}

	.restaurants {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		padding: 10px;
	}

	.ellipsis {
		display: -webkit-box;
		white-space: normal;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 2.8vw;
	}

	.sidenav {
		width: 40vw;
		transform: translate(-40vw, 0);

		li {
			a {
				font-size: 20px;
			}
		}
	}

	.restaurant-detail {
		img {
			width: 100%;
			height: 50vw;
		}

		&__overview {
			p,
			span {
				font-size: 3.5vw;
			}

			.stars {
				font-size: 40px;
			}
		}

		&__tabs {
			&__menu {
				li {
					font-size: 20px;
				}
			}
		}
	}
}

// large
@media only screen and (min-width: $extra-large-screen-min-width) {
	.container {
		width: 80%;
	}

	.restaurant-detail {
		width: 70%;

		&__overview {
			p,
			span {
				font-size: 2vw;
			}

			.stars {
				font-size: 40px;
			}
		}
	}

	.restaurants {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2vw;
		padding: 10px;
	}
}

@media only screen and (min-width: $large-screen-min-width) and (max-width: 1199px) {
	.container {
		width: 85%;
	}

	.restaurant-detail {
		width: 80%;

		&__overview {
			p,
			span {
				font-size: 20px;
			}

			.stars {
				font-size: 40px;
			}
		}
	}
}

@media only screen and (min-width: $large-screen-min-width) {
	.container {
		width: 80%;
	}

	#home-banner {
		height: 60vh;
		width: 100%;
	}

	.restaurant-detail {
		&__tabs {
			&__description {
				font-size: 20px;
				line-height: 30px;
			}
			&__review {
				&-item {
					&__reviewer {
						font-size: 18px;
						font-weight: 420;
					}

					&__date {
						font-size: 14px;
						font-weight: 300;
					}

					&__review {
						font-size: 16px;
						font-weight: 360;
					}
				}
			}
		}
	}

	.restaurants {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2vw;
		padding: 10px;
	}

	nav {
		#hamburger {
			display: none;
		}

		.nav-wrapper {
			width: 80vw;
			height: 100%;

			display: flex;
			justify-content: space-between;
		}
	}

	ul.sidenav {
		display: none;
	}

	.jumbotron {
		top: 0;
		padding: 5em 0;
	}

	.ellipsis {
		display: -webkit-box;
		white-space: normal;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		font-size: 1.5vw;
	}
}
