<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>RestoList</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="preload"
			href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
			as="style"
			onload="this.rel='stylesheet'"
		/>
		<link
			rel="preload"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
			as="style"
			onload="this.rel='stylesheet'"
		/>
	</head>
	<body id="home">
		<a href="#main" class="skip-link">Skip to content</a>
		<header>
			<nav class="navbar">
				<div class="nav-wrapper container">
					<div class="left">
						<a href="#" class="brand-logo">RestoList</a>
						<a id="hamburger" href="#">☰</a>
					</div>
					<ul class="topnav"></ul>
				</div>
			</nav>
			<ul class="sidenav"></ul>
		</header>
		
		<main id="main">
			<div class="jumbotron">
				<div class="container" role="img" aria-label="Welcome to Restolist. Find the reliable restaurant list here" alt="Welcome to Restolist. Find the reliable restaurant list here">
					<h1 class="light-text">Welcome to Restolist</h1>
					<p>Find the reliable restaurant list here!</p>
				</div>
			</div>
			<div class="container" id="list-wrapper">
				<h2 class="text-center">Explore the Restaurants</h1>
				<div class="list"></div>
			</div>	
		</main>
		<custom-footer></custom-footer>
	</body>
</html>
